# velocity-showcase

./: README.md  pom.xml
src/main/java/cn/lhfei/velocity/tool/: LayoutLinkTool.java  MySearchTool.java
src/main/resources/: log4j.xml
src/main/webapp/: fullDemo.vm
src/main/webapp/WEB-INF/: tools.xml  web.xml
